{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=LAPTOP-L39FHUHV\\SQLEXPRESS;Initial Catalog=ShoesStore;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3500,
    "Key": "YourSuperStrongSecurityKeyForJwtTokens123456"
  }
}
