{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=192.168.73.212,1433;Initial Catalog=ShoesStore;User ID=sa;Password=suraj123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3500,
    "Key": "YourSuperStrongSecurityKeyForJwtTokens123456"
  }
}
//"ConnectionString": "Data Source=LAPTOP-L39FHUHV\\SQLEXPRESS;Initial Catalog=ShoesStore;Integrated Security=true;TrustServerCertificate=True;"
//"ConnectionString": "Data Source=192.168.73.212,1433;Initial Catalog=ShoesStore;User ID=your_sql_username;Password=your_sql_password;TrustServerCertificate=True;"